@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
:root {
    --main-color: hsl(233, 47%, 7%);
    --card-color: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --paragraph: hsla(0, 0%, 100%, 0.75);
    --heading: hsla(0, 0%, 100%, 0.6);
}


/* font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif; */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.violet {
    color: var(--accent);
}

.f-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    height: 100vh;
    background: var(--main-color);
    /* letter-spacing: 1px; */
}

main .card {
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: var(--card-color);
    box-shadow: var(--main-color) 0px 5px 15px;
    border-radius: 0.5rem;
}

main .card .card-content {
    width: 70%;
    margin: auto;
    flex-direction: column;
    padding: 2rem 0;
}

main .card .card-content h1 {
    font-family: "Lexend Deca", sans-serif;
    color: var(--white);
    margin: 1rem 0;
}

main .card .card-content p {
    color: var(--heading);
    margin: 1rem 0;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    line-height: 1.5;
}

main .card .card-content .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 1rem 0;
    margin-top: 2rem;
    width: 100%;
}

main .card .card-content h3 {
    color: var(--white);
    font-family: "Lexend Deca", sans-serif;
}

main .card .card-content .row p {
    font-size: 0.8rem;
    margin: 0.5rem 0;
    text-transform: uppercase;
}

main .card .card-img {
    background: url("./images/image-header-desktop.jpg") no-repeat center/cover;
    position: relative;
    width: auto;
    /* filter: hue-rotate(10deg); */
    /* filter: brightness(80%); */
}

main .card .card-img::after {
    content: "";
    background: hsla(277, 64%, 61%, 65%);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

@media only screen and (max-width: 1000px) {
    main .card {
        grid-template-columns: 1fr;
        width: 90%;
    }
    main .card .card-content .row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    main .card .card-img {
        background: url("./images/image-header-mobile.jpg") no-repeat center/cover;
        height: 300px;
        background-size: cover;
        order: 1;
    }
    main .card .card-content {
        order: 2;
    }
    main .card .card-content {
        width: 80%;
    }
    main .card .card-content .row .col {
        margin: auto;
        text-align: center;
    }
    main .card .card-content h1,
    main .card .card-content p {
        text-align: center;
    }
}

@media only screen and (max-width: 500px) {
    main {
        height: auto;
    }
}